header:
    title: Welcome to Immerso,
    text: let's explore the world!
    button: Explore
    buttonlink: "#portfolio" # "#{section}" or "URL/page link"

services:
    title: "Products"
    text: ""
    section: services
    list:
      - title: "Virtual Tours"
        desc: "Visit places from your home."
        icon: fas fa-directions
      - title: "Live Experiences"
        desc: "Learn and enjoy with and from others."
        icon: fas fa-user-alt       
      - title: "Immersive Content" #"[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Forget everything else and let the experience consume you."
        icon: fas fa-vr-cardboard

portfolio:
    title: "Experiences"
    text: ""
    section: portfolio
    

timeline:
    title: "About" 
    text: "Immerso timeline"
    section: timeline
    events:
      - title: "Our Humble Beginnings"
        year: "2020"
        desc: "The Immerso idea born at the #HACKCOVID19CR, when we were trying to find a way to help the tourism industry."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    
team:
    title: "OUR AMAZING TEAM"
    text: "We help people experience the world, anytime, anywhere."
    subtext: To achieve that, we build innovative tools for immersive content creation for anyone to use. We partner with communities and businesses we believe in, to open their experiences to the world, experiences that will make people learn, enjoy and be inspired. And we go the extra mile to give the world experiences never seen before. All this can be done thanks to our diverse and creative culture, where growth minded people, invested in having an impact in the world, collaborate together.
    section: team
    people:
      - name: "Briam Mora"
        role: "CEO"
        image: assets/img/team/Briam.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Sara Campos"
        role: "CFO"
        image: assets/img/team/Sara.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Luis Carlos Marin"
        role: "CPO"
        image: assets/img/team/LuisCa.jpeg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Cris Campos"
        role: "CMO"
        image: assets/img/team/Cris.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Joseph Zamora"
        role: "CTO"
        image: assets/img/team/Joseph.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contact Us"
    text: "Write to us or call at (+506)85234924"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://facebook.com/immersoofficial
        icon: "fab fa-facebook-f"
      - url: https://twitter.com/immersoofficial
        icon: "fab fa-twitter"  
      #- url: https://linkedin.com
      #  icon: "fab fa-linkedin-in"
      #- url: https://github.com/raviriley/agency-jekyll-theme
      #  icon: "fab fa-github"
      - url: https://www.youtube.com/channel/UC8EY77km7qXLgOPFhZUWVug
        icon: "fab fa-youtube"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
